altgraph==0.17
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
future==0.18.2
idna==2.8
kiwisolver==1.2.0
matplotlib==3.3.2
netifaces==0.10.9
numpy==1.17.4
opencv-python==4.1.2.30
pandas==1.1.3
pdfminer3k==1.3.4
pefile==2019.4.18
Pillow==6.2.1
ply==3.11
PyAudio==0.2.11
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
PyQt5-stubs==5.14.2.2
pyqt5-tools==5.15.1.1.7.2
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
pywin32-ctypes==0.2.0
requests==2.22.0
six==1.15.0
urllib3==1.25.7
